a {
    font-size: 14px;
}

html{
    font-family: Arial, Helvetica, sans-serif;
}
    
/* header portion */
#navbar a:hover {
    color: rgb(73, 73, 73);
    text-decoration: underline;
}

#navbar a {
    text-decoration: none;
    color: rgb(73, 73, 73);
}

#navbar {
    display: grid;
   grid-template-columns: 50px 50px 1fr 50px 50px 50px 50px;
   grid-template-rows: 50px;
   grid-template-areas: 
   "about store . gmail images apps profile";
}

#about {
    grid-area: about;
    justify-self: center;
    align-self: center;
}

#store {
    grid-area: store;
    justify-self: center;
    align-self: center;
}

#gmail {
    grid-area: gmail;
    justify-self: center;
    align-self: center;
}

#images {
    grid-area: images;
    justify-self: center;
    align-self: center;

}

#apps {
    grid-area: apps;
    width: 30px;
    height: 30px;
    color: rgb(15, 15, 15);
    justify-self: center;
    align-self: center;
}

#profile {
    grid-area: profile;
    justify-self: center;
    align-self: center;
    padding-right: 25px;
    padding-bottom: 5px;
    }

.round {
    border-radius: 50%;
}

.google-apps {
    background-color: darkslategray;
    width: 25px;
    height: 25px;
  
}

/*main section*/

.container {
    text-align: center;
    padding: 70px;
}

form {
    padding-bottom: 30px;
}

input {
    width: 50%;
    height: 40px;
    border-color: rgb(197, 201, 204);
    outline-color: rgb(197, 201, 204);
    border-radius: 20px;
    padding-left: 15px;
    background-image: url("searchicon.png");
    border-style: solid;
    outline: none;
    
}



input:hover {
   
    box-shadow: 1px 2px 5px darkgray;
}

button {
    padding: 12px 12px 12px 12px;
    margin: 5px;
    color: rgb(90, 90, 90);
    background-color: rgb(233, 233, 233);
    border-style: none;
    border-radius: 5%;
}

button :focus{
    border-style: none;
    outline: none;
    outline-style: none;
    border: none;
    box-shadow: none;
    outline-color: white;
}



footer {
    display: grid;
    position: absolute;
    bottom: 0em;
    grid-template-columns: 90px 80px 120px 53em 70px 75px ;
    grid-template-rows: 50px;
    grid-template-areas: 
    "advertising business hsw . privacy terms settings";
    background-color: rgb(233, 233, 233);
    width: 100%;
    left: 0em;
    
    
}

footer :hover{
    color: rgb(73, 73, 73);
    text-decoration: underline;
}

footer a {
    color: rgb(73, 73, 73);
    text-decoration: none;
}

#advertising {
grid-area: advertising;
justify-self: center;
align-self: center;
padding-left: 3px;

}
#business {
    grid-area: business;
    justify-self: center;
    align-self: center;   
}
#hsw {
    grid-area: hsw;
    justify-self: center;
    align-self: center;   
    word-break: break-word; 
}
#privacy {
    grid-area: privacy;
justify-self: center;
align-self: center;
}
#terms {
    grid-area: terms;
justify-self: center;
align-self: center;
}
#settings {
    grid-area: settings;
justify-self: center;
align-self: center;

}

